# Groupprice
This is a module for Magento 1.x CMS.
By default, Magento will display the lowest price of either a group price or the base selling price. 
This module change that behaviour, Magento use only the group sell price if one is assigned, and to ignore the base selling price even if the base price is lower.
After installing this module the Group price of products that assigned in the Admin Panel in the Product Edit Page (Catalog->Manage Products->Product Edit Page->Prices) will be displayed on product page even if it is larger than the price of product. 
Group price will be used for product in the shopping cart  and for calculation of the total price.
#